<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Dashboard, initial-scale=1.0" />
    <title>Dash1</title>
  </head>
  <body>
    <nav>
      <a href="/index.html">Click here to go back</a>
    </nav>
    <h1>Dashboard</h1>
    <p>Lets get it started</p>
    <img src="../assets/dashboard/anya.jpg" alt="">
    <!--
    <img src="./yor.jpg" alt="">
    <img src="../assets/loid.jpg" alt="">
    -->
    <main>
      <section>
        <h2>To do List</h2>
        <ul>
          <li>Land 100K job</li>
          <li>Finish front</li>
          <li>Make mom proud</li>
        </ul>
      </section>
      <section>
        <h2>How to land this 100k</h2>
        <ol>
          <li>Finish front</li>
          <li>go to indeed</li>
          <li>study hard and land it i guessss</li>
        </ol>
        <p>Link to Form ---> <a href="/login.html">Link</a></p>
      </section>
    </main>
    <footer>Copyright Terms & and conditons</footer>
  </body>
</html>
